{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "erasableSyntaxOnly": false,
    "experimentalDecorators": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
